<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            border-width:10px;
            border-style: solid;
            border-color: aqua;

            /*border: 10px solid black*/ 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px*/


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*margin: 10px*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            /*outline 5px dashed black*/
            
            
            /* ou margin auto */
            
        }
        a{
            border-width: 10px;
            border-style: solid ;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>