<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(169, 180, 177);
            margin: 0px;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 10px 9px 20px 2px rgba(0, 0, 0, 0.582);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.404) ;
            
        }
        article{
            background-color: #c49248;
        }
        article > aside{
            background-color: aliceblue;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu link</h1>
        <nav>
            <a href="3">link</a>
            <a href="3">link</a>
            <a href="3">libk</a>
            <a href="3">link</a>
            <a href="3">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>esportesssssss</p>
            <article>
                <h2>Noticia sobre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum illo hic iste, laudantium provident et atque sequi dolor quibusdam inventore nesciunt ea enim eaque expedita recusandae nemo tenetur error?</p>
            </article>
        </section>

    </main>
    <footer>
Feito por kevyn
    </footer>
    <div id="bola"></div>
</body>
</html>